@import '../../global/fonts.less';

.inputfield {
  display: flex;
  flex-direction: column;
  margin-top: 1.8rem;
}

.inputfield__label {
  .fontMedium;
  display: none;
  font-style: normal;
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 0.6rem;
  color: #999999;
}
